# crypto-converter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/engineerskasa/oparetaconvertor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engineerskasa/oparetaconvertor/: OparetaApp.kt
app/src/main/java/com/engineerskasa/oparetaconvertor/data/database/: OparetaDB.kt
app/src/main/java/com/engineerskasa/oparetaconvertor/data/database/dao/: CurrencyDao.kt  LastSyncDao.kt
app/src/main/java/com/engineerskasa/oparetaconvertor/data/remote/service/: CurrencyService.kt
app/src/main/java/com/engineerskasa/oparetaconvertor/data/repository/: CurrencyRepository.kt  CurrencyRepositoryInterface.kt  OfflineCurrencyRepository.kt
app/src/main/java/com/engineerskasa/oparetaconvertor/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  NetworkServiceModule.kt
app/src/main/java/com/engineerskasa/oparetaconvertor/model/: Currency.kt  LastSync.kt  OfflineCurrency.kt
app/src/main/java/com/engineerskasa/oparetaconvertor/util/: Constants.kt  Helpers.kt  Utils.kt
app/src/main/java/com/engineerskasa/oparetaconvertor/viewmodel/: CurrencyViewModel.kt
app/src/main/java/com/engineerskasa/oparetaconvertor/views/adapters/: CurrencyRecyclerAdapter.kt
app/src/main/java/com/engineerskasa/oparetaconvertor/views/dialogs/: LoadingDialog.kt
app/src/main/java/com/engineerskasa/oparetaconvertor/views/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  converter_list_item_layout.xml  list_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/engineerskasa/oparetaconvertor/: ExampleUnitTest.kt  MockResponseFileReader.kt  MockResponseFileReaderTest.kt
app/src/test/java/com/engineerskasa/oparetaconvertor/mocks/: CurrencyServiceMock.kt
app/src/test/java/com/engineerskasa/oparetaconvertor/repository/: CurrencyRepositoryTest.kt
app/src/test/resources/: response.json
gradle/wrapper/: gradle-wrapper.properties
